<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@id/breedListFragment"
            android:title="@string/all_breeds" />
        <item
            android:id="@id/randomBreedFragment"
             android:title="@string/random_breeds"/>
    </group>
</menu>