<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/breedListFragment">

    <fragment
        android:id="@+id/breedListFragment"
        android:name="com.jay.doggos.fragments.breedList.BreedListFragment"
        android:label="@string/all_breeds"
        tools:layout="@layout/fragment_breed_list" >
        <action
            android:id="@+id/action_breedListFragment_to_breedDetailsFragment"
            app:destination="@id/breedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedDetailsFragment"
        android:name="com.jay.doggos.fragments.breedDetails.BreedDetailsFragment"
        android:label="@string/breed_details"
        tools:layout="@layout/fragment_breed_details" >
        <argument
            android:name="breedName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/randomBreedFragment"
        android:name="com.jay.doggos.fragments.randomBreed.RandomBreedFragment"
        android:label="@string/random_breeds"
        tools:layout="@layout/fragment_random_breed" />
</navigation>